# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200225150616_AddDefaultIdentityMigration.Designer.cs  20200225151759_AddCategoryToDb.Designer.cs  20200227131129_AddCoverTypeToDb.Designer.cs  20200228144521_AddStoredProcForCoverType.Designer.cs  20200302100709_AddProductToDb.Designer.cs  20200302100935_AddNewValidationToProductDb.Designer.cs  20200302100935_AddNewValidationToProductDb.cs  20200303121237_AddUserpropertiesToDB.Designer.cs  20200303121237_AddUserpropertiesToDB.cs  20200304130747_AddDbToCompany.Designer.cs  20200304130747_AddDbToCompany.cs  20200304131047_AddCompanyIdToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  (+1 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Data/: ApplicationDbContext.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Home/: Index.cshtml
BulkyBook/Views/Shared/: _AddAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/images/products/: eac03955-0cf5-414d-b86c-b40b4ee66661.jfif
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
(+8 files in other folders)
